[gd_scene format=3 uid="uid://bbukse1gpwk8b"]

[ext_resource type="PackedScene" uid="uid://1g8wgjkecj6o" path="res://proto_controller/brackeys_3d_game_assets/dungeon_assets/building/wall_window_closed.glb" id="1_p60rg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5bfvf"]
size = Vector3(3.993164, 3.9874268, 0.98828125)

[node name="WallClosedWindow" type="StaticBody3D" unique_id=1962899913]

[node name="wall_window_closed2" parent="." unique_id=939173853 instance=ExtResource("1_p60rg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=908508525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0043945313, 2.0179985, 0.005859375)
shape = SubResource("BoxShape3D_5bfvf")
